# humix-backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml  e2e_test.py
.github/workflows/: deploy.yml
ai-cpu/: Dockerfile  app_cpu.py  requirements.txt  vector_processor.py
docs/: runpod-webhook-spec.md
infra/: docker-compose-local.yml
src/main/java/com/humix/api/: ApiApplication.java
src/main/java/com/humix/api/domain/Humming/entity/: Humming.java
src/main/java/com/humix/api/domain/MelodyScore/entity/: MelodyScore.java
src/main/java/com/humix/api/domain/Member/entity/: Member.java
src/main/java/com/humix/api/domain/Member/repository/: MemberRepository.java
src/main/java/com/humix/api/domain/MusicGeneration/entity/: MusicGeneration.java
src/main/java/com/humix/api/domain/MusicGeneration/type/: GenerationStatus.java
src/main/java/com/humix/api/domain/auth/controller/: AuthController.java  AuthControllerDocs.java
src/main/java/com/humix/api/domain/humming/controller/: HummingController.java  HummingControllerDocs.java
src/main/java/com/humix/api/domain/humming/dto/: HummingDTO.java  HummingDTO.py  ReferenceTrackDTO.java
src/main/java/com/humix/api/domain/humming/entity/: Humming.java  ReferenceTrack.java
src/main/java/com/humix/api/domain/humming/repository/: HummingRepository.java  ReferenceTrackRepository.java
src/main/java/com/humix/api/domain/humming/service/: HummingService.java  processor.py  service.py
src/main/java/com/humix/api/domain/melodyScore/dto/: MelodyScoreDTO.java
src/main/java/com/humix/api/domain/melodyScore/entity/: MelodyScore.java
src/main/java/com/humix/api/global/apiPayload/: ApiResponse.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/humix/api/: ApiApplicationTests.java
(+38 files in other folders)
